<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Ngrok</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container__element">
            <div class="input-box">
                <input class="warnInput" type="text" id="authTokenInput" name="authTokenInput" required>
                <label for="authTokenInput">Auth Token</label>
            </div>
            <a href="https://dashboard.ngrok.com/get-started/your-authtoken" target="_blank">Get</a>
        </div>
        <div class="container__element">
            <div class="input-box" id="apiKeyBox">
                <input class="warnInput" type="text" id="apiKeyInput" name="apiKeyInput" required>
                <label for="apiKeyInput">Api-Key</label>
            </div>
            <a href="https://dashboard.ngrok.com/api" target="_blank">Get</a>
        </div>
        <button class="container__save">Save</button>
    </div>
    

    <style>
        * {
            margin: 0;
        }
        
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;

            background-color: #1c1c1c;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;

            width: 50%;
        }

        .container .container__element {
            display: flex;
            align-items: flex-end;
            width: 100%;
        }

        .container .container__element a {

            margin-left: 20px;
            height: 30px;
            width: 30px;
            
            font-size: 30px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: 500;
            text-decoration: none;
            color: #ffffff;
        }

        .container .container__save {
            margin-top: 50px;
            width: 150px;
            height: 100px;
            border-radius: 15px;
            border: none;

            background-color: #365466;
            color: #ffffff;

            font-size: 60px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: 500;

            transition: 1s;

            align-self: center;
        }

        .container .container__save:hover {
            background-color: #4cbdff;
            box-shadow: 0px 0px 10px #4cbdff;
            cursor: pointer;
        }

        .input-box {
            position: relative;
            width: 100%;
        }

        #apiKeyBox {
            margin-top: 45px;
        }

        .input-box input {
            border: none;
            outline: none;
            background-color: transparent;

            width: 100%;
            height: 35px;

            font-size: 35px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: 300;
            color: #464646;

            border-bottom: solid 5px #111111;

            transition: all 1s;
        }

        .input-box input:focus {
            border-color: #4cbdff;
            box-shadow: 0px 20px 20px -20px #62f5ed;
        }

        .input-box label {
            position: absolute;

            left: 15px;
            bottom: 0px;

            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 36px;
            font-weight: 200;
            color: #464646;
            
            z-index: -1;
           
            transition: 1s;
            transition-property: left, top, bottom, color;
        }

        #authTokenInput:valid ~ label {
            bottom: 35px;
            left: 0px;
            font-weight: 400;
            color: #464646;
        }

        #authTokenInput:focus {
            color: #ffffff;
        }

        #authTokenInput:focus ~ label {
            bottom: 35px;
            left: 0px;
            font-weight: 400;
            color: #ffffff;
        }

        #apiKeyInput:valid ~ label {
            bottom: 35px;
            left: 0px;
            font-weight: 400;
            color: #464646;
        }

        #apiKeyInput:focus {
            color: #ffffff;
        }

        #apiKeyInput:focus ~ label {
            bottom: 35px;
            left: 0px;
            font-weight: 400;
            color: #ffffff;
        }

        .input-box .warnInput {
            border-color: #f30909;
            box-shadow: 0px 15px 15px -10px red; 
        }
    </style>
    <script>
        const authTokenInput = document.getElementById('authTokenInput');
        const apiKeyInput = document.getElementById('apiKeyInput')

        
    </script>
</body>
</html>